# XrecyclerView-AndroidX

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xrecyclerview/: CollapsingToolbarLayoutActivity.java  ExampleApplication.java  GridActivity.java  ItemDecorationActivity.java  LinearStickyScrollActivity.java  MultiHeaderActivity.java  MyMultiTypeAdapter.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: XRecyclerView.java
