// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
    }
}
